.highlights-container {
  width: 100%;
}

.higlights-title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.highlights-title {
  font-family: $primary-font;
  font-weight: 100;
  font-size: 1.3rem;
}

.highlights-btn {
  font-family: $primary-font;
  font-weight: 100;
  font-size: 0.7rem;
  border: 1px solid $font-color-secondary;
  padding: 2px 5px 2px 5px;
  border-radius: 3px;
  @include flex-column-center;
  flex-direction: row;
  color: $font-color-secondary;
  transition: all 0.5s;
  cursor: pointer;
  &:hover {
    color: $primary-color;
    border: 1px solid $primary-color;
  }
}

.more-arrow {
  font-size: 35px;
}

.highlights-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.highlights-card-container {
  width: 100%;
  height: 420px;
  border: solid 1px $secondary-border;
  margin: 10px 10px 0px 0px;
  background-color: white;
  font-family: $primary-font;
  color: $font-color-secondary;
  transition: all 0.5s;
  h2 {
    color: $font-color-primary;
  }
  &:hover {
    box-shadow: 3px 3px 10px 2px rgba(71, 71, 71, 0.2);
  }
}

.highlights-card-img-container {
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.highlights-card-text-container {
  width: 100%;
  height: 160px;
  overflow: hidden;
  padding: 20px;
  object-fit: cover;
  line-height: 22px;

  h2 {
    margin-bottom: 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    &:hover {
      text-decoration: underline;
    }
  }
}

.highlights-card-btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  h3 {
    font-size: 15px;
    &:hover {
      text-decoration: underline;
    }
  }
  cursor: pointer;
}
